{
    "name": "phpcompiler/telegram",
    "description": "Library for making Telegram bot",
    "type": "library",
    "homepage": "https://github.com/PHPCompiler/Telegram-Api",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpCompiler\\Telegram\\": "src"
        }
    },
    "authors": [
        {
            "name": "Meysam",
            "email": "maeiseam@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "monolog/monolog": "^2.9",
        "catfan/medoo": "^2.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
